-- Initial anti-ioc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anti-ioc
version:             0.0.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              BartAdv
maintainer:          bprzygoda@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable anti-ioc
  main-is:             Free.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010